ship = Tug
version = 0.21.1
description = A small tug, meant to move around other modules while in orbit.
type = VAB
PART
{
	part = probeStackSmall_4294793908
	partName = Part
	pos = -9.089708E-07,35.05901,2.669869E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSFuelTank_4294793868
	link = RCSFuelTank_4294793842
	link = RCSBlock_4294793688
	link = RCSBlock_4294793650
	link = RCSBlock_4294793612
	link = RCSBlock_4294793574
	attN = bottom,RCSFuelTank_4294793868
	attN = top,RCSFuelTank_4294793842
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MechJebLocalSettings
		{
			MechJebModuleJoke
			{
			}
			MechJebModuleMenu
			{
			}
			MechJebModuleRendezvousAutopilotWindow
			{
			}
			MechJebModuleRendezvousGuidance
			{
			}
			MechJebModuleRoverController
			{
				heading
				{
					val = 0
					_text = 0
				}
				speed
				{
					val = 10
					_text = 10
				}
			}
			MechJebModuleRCSBalancerWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleRendezvousAutopilot
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleRoverWindow
			{
			}
			MechJebModuleTargetController
			{
			}
			MechJebModuleWarpHelper
			{
			}
			MechJebModuleTranslatron
			{
				trans_spd = 0
			}
			MechJebModuleThrustWindow
			{
			}
			MechJebModuleStageStats
			{
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				srfHdg
				{
					val = 90
					_text = 90
				}
				srfPit
				{
					val = 90
					_text = 90
				}
				srfRol
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleSettings
			{
			}
			MechJebModuleSpaceplaneGuidance
			{
			}
			MechJebModuleSpaceplaneAutopilot
			{
			}
			MechJebModuleCustomWindowEditor
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleDockingGuidance
			{
			}
			MechJebModuleDockingAutopilot
			{
			}
			MechJebModuleAscentGuidance
			{
			}
			MechJebModuleAscentAutopilot
			{
			}
			MechJebModuleAttitudeAdjustment
			{
			}
			MechJebModuleAscentPathEditor
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleManeuverPlanner
			{
			}
			MechJebModuleLandingPredictions
			{
			}
			MechJebModuleNodeExecutor
			{
			}
			MechJebModuleNodeEditor
			{
			}
			MechJebModuleInfoItems
			{
			}
			MechJebModuleJokeObscurePanel
			{
			}
			MechJebModuleLandingGuidance
			{
			}
			MechJebModuleLandingAutopilot
			{
				touchdownSpeed
				{
					val = 0.5
					_text = 0.5
				}
			}
			MechJebModuleWarpController
			{
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				maxThrottle
				{
					val = 1
					_text = 100
				}
			}
			MechJebModuleRCSController
			{
			}
			MechJebModuleRCSBalancer
			{
			}
			MechJebModuleAttitudeController
			{
			}
			MechJebModuleStagingController
			{
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = RCSFuelTank_4294793868
	partName = Part
	pos = -9.089708E-07,34.67371,2.669869E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSFuelTank_4294793790
	attN = top,probeStackSmall_4294793908
	attN = bottom,RCSFuelTank_4294793790
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSFuelTank_4294793842
	partName = Part
	pos = -9.089708E-07,35.44431,2.669869E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSFuelTank_4294793816
	attN = top,RCSFuelTank_4294793816
	attN = bottom,probeStackSmall_4294793908
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSFuelTank_4294793816
	partName = Part
	pos = -9.089708E-07,36.01491,2.669869E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort2_4294793764
	attN = top,dockingPort2_4294793764
	attN = bottom,RCSFuelTank_4294793842
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSFuelTank_4294793790
	partName = Part
	pos = -9.089708E-07,34.1031,2.669869E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort2_4294793726
	attN = top,RCSFuelTank_4294793868
	attN = bottom,dockingPort2_4294793726
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4294793764
	partName = Part
	pos = -9.089708E-07,36.30021,2.669869E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,RCSFuelTank_4294793816
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4294793726
	partName = Part
	pos = -9.089708E-07,33.8178,2.669869E-06
	rot = -1,0,0,-8.42937E-08
	attRot = -1,0,0,-8.42937E-08
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort2_4294793536
	link = strutConnector_4294791618
	link = strutConnector_4294791562
	link = strutConnector_4294791506
	link = strutConnector_4294791450
	link = strutConnector_4294791394
	link = strutConnector_4294791338
	link = strutConnector_4294791282
	link = strutConnector_4294791226
	attN = top,dockingPort2_4294793536
	attN = bottom,RCSFuelTank_4294793790
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294793688
	partName = Part
	pos = -0.0007432409,35.06523,-0.6683139
	rot = 1.060532E-07,0.7071068,-1.382112E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294793650
	sym = RCSBlock_4294793612
	sym = RCSBlock_4294793574
	srfN = srfAttach,probeStackSmall_4294793908
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294793650
	partName = Part
	pos = -0.6683174,35.06523,0.0007450815
	rot = -2.273914E-08,-1.264405E-07,-1.72721E-07,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294793688
	sym = RCSBlock_4294793612
	sym = RCSBlock_4294793574
	srfN = srfAttach,probeStackSmall_4294793908
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294793612
	partName = Part
	pos = 0.0007414814,35.06523,0.6683192
	rot = -1.382112E-07,-0.7071069,-1.060532E-07,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294793688
	sym = RCSBlock_4294793650
	sym = RCSBlock_4294793574
	srfN = srfAttach,probeStackSmall_4294793908
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294793574
	partName = Part
	pos = 0.6683156,35.06523,-0.0007397019
	rot = -1.72721E-07,-1,2.273914E-08,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294793688
	sym = RCSBlock_4294793650
	sym = RCSBlock_4294793612
	srfN = srfAttach,probeStackSmall_4294793908
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4294793536
	partName = Part
	pos = -9.089708E-07,33.25204,2.717559E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4294793498
	attN = top,dockingPort2_4294793726
	attN = bottom,fuelTank.long_4294793498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294793498
	partName = Part
	pos = -9.089708E-07,31.37704,2.717559E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine2_4294793466
	link = strutConnector_4294792066
	link = strutConnector_4294792010
	link = strutConnector_4294791954
	link = strutConnector_4294791898
	link = strutConnector_4294791842
	link = strutConnector_4294791786
	link = strutConnector_4294791730
	link = strutConnector_4294791674
	link = rtg_4294781276
	link = rtg_4294781058
	link = rtg_4294781028
	link = rtg_4294780998
	attN = top,dockingPort2_4294793536
	attN = bottom,liquidEngine2_4294793466
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4294793466
	partName = Part
	pos = -9.089708E-07,28.58771,2.717559E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = stackDecoupler_4294793364
	attN = top,fuelTank.long_4294793498
	attN = bottom,stackDecoupler_4294793364
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294793364
	partName = Part
	pos = -9.089708E-07,27.80474,2.717559E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 1
	sqor = 0
	attm = 0
	link = fuelTank3-2_4294793328
	attN = bottom,fuelTank3-2_4294793328
	attN = top,liquidEngine2_4294793466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4294793328
	partName = Part
	pos = -9.089708E-07,23.92174,2.717559E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4294793300
	link = winglet3_4294793202
	link = winglet3_4294793166
	link = winglet3_4294793130
	link = winglet3_4294793094
	link = winglet3_4294793058
	link = winglet3_4294793022
	link = winglet3_4294792986
	link = winglet3_4294792950
	link = launchClamp1_4294792914
	link = launchClamp1_4294792808
	link = launchClamp1_4294792702
	link = launchClamp1_4294792596
	link = launchClamp1_4294792490
	link = launchClamp1_4294792384
	link = launchClamp1_4294792278
	link = launchClamp1_4294792172
	attN = top,stackDecoupler_4294793364
	attN = bottom,liquidEngine1-2_4294793300
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4294793300
	partName = Part
	pos = -9.089708E-07,19.10643,2.717559E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 0
	sqor = 1
	attm = 0
	attN = top,fuelTank3-2_4294793328
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = winglet3_4294793202
	partName = ControlSurface
	pos = -1.04324E-06,21.3617,-1.687978
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4294793166
	sym = winglet3_4294793130
	sym = winglet3_4294793094
	sym = winglet3_4294793058
	sym = winglet3_4294793022
	sym = winglet3_4294792986
	sym = winglet3_4294792950
	srfN = srfAttach,fuelTank3-2_4294793328
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4294793166
	partName = ControlSurface
	pos = -1.193584,21.3617,-1.19358
	rot = 0,0.3826833,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4294793202
	sym = winglet3_4294793130
	sym = winglet3_4294793094
	sym = winglet3_4294793058
	sym = winglet3_4294793022
	sym = winglet3_4294792986
	sym = winglet3_4294792950
	srfN = srfAttach,fuelTank3-2_4294793328
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4294793130
	partName = ControlSurface
	pos = -1.687982,21.3617,3.053051E-06
	rot = 0,-1.264405E-07,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4294793202
	sym = winglet3_4294793166
	sym = winglet3_4294793094
	sym = winglet3_4294793058
	sym = winglet3_4294793022
	sym = winglet3_4294792986
	sym = winglet3_4294792950
	srfN = srfAttach,fuelTank3-2_4294793328
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4294793094
	partName = ControlSurface
	pos = -1.193583,21.3617,1.193586
	rot = 0,-0.3826835,0,-0.9238795
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4294793202
	sym = winglet3_4294793166
	sym = winglet3_4294793130
	sym = winglet3_4294793058
	sym = winglet3_4294793022
	sym = winglet3_4294792986
	sym = winglet3_4294792950
	srfN = srfAttach,fuelTank3-2_4294793328
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4294793058
	partName = ControlSurface
	pos = -6.271341E-07,21.3617,1.687983
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4294793202
	sym = winglet3_4294793166
	sym = winglet3_4294793130
	sym = winglet3_4294793094
	sym = winglet3_4294793022
	sym = winglet3_4294792986
	sym = winglet3_4294792950
	srfN = srfAttach,fuelTank3-2_4294793328
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4294793022
	partName = ControlSurface
	pos = 1.193582,21.3617,1.193585
	rot = 0,-0.9238797,0,-0.3826833
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4294793202
	sym = winglet3_4294793166
	sym = winglet3_4294793130
	sym = winglet3_4294793094
	sym = winglet3_4294793058
	sym = winglet3_4294792986
	sym = winglet3_4294792950
	srfN = srfAttach,fuelTank3-2_4294793328
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4294792986
	partName = ControlSurface
	pos = 1.68798,21.3617,2.482679E-06
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4294793202
	sym = winglet3_4294793166
	sym = winglet3_4294793130
	sym = winglet3_4294793094
	sym = winglet3_4294793058
	sym = winglet3_4294793022
	sym = winglet3_4294792950
	srfN = srfAttach,fuelTank3-2_4294793328
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4294792950
	partName = ControlSurface
	pos = 1.193581,21.3617,-1.19358
	rot = 0,-0.9238795,0,0.3826837
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4294793202
	sym = winglet3_4294793166
	sym = winglet3_4294793130
	sym = winglet3_4294793094
	sym = winglet3_4294793058
	sym = winglet3_4294793022
	sym = winglet3_4294792986
	srfN = srfAttach,fuelTank3-2_4294793328
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294792914
	partName = Strut
	pos = -0.5248661,22.78451,-1.95882
	rot = 1.561936E-07,-0.1305262,9.681145E-14,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = launchClamp1_4294792808
	sym = launchClamp1_4294792702
	sym = launchClamp1_4294792596
	sym = launchClamp1_4294792490
	sym = launchClamp1_4294792384
	sym = launchClamp1_4294792278
	sym = launchClamp1_4294792172
	srfN = srfAttach,fuelTank3-2_4294793328
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 9.291647
		height = 23.44466
		towerRot = -1.561936E-07,0.1305262,-9.681145E-14,-0.9914449
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294792808
	partName = Strut
	pos = -1.756234,22.78451,-1.013958
	rot = 1.443041E-07,-0.5000001,-5.97726E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = launchClamp1_4294792914
	sym = launchClamp1_4294792702
	sym = launchClamp1_4294792596
	sym = launchClamp1_4294792490
	sym = launchClamp1_4294792384
	sym = launchClamp1_4294792278
	sym = launchClamp1_4294792172
	srfN = srfAttach,fuelTank3-2_4294793328
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 9.291647
		height = 23.44466
		towerRot = -1.443041E-07,0.5000001,5.97726E-08,-0.8660254
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294792702
	partName = Strut
	pos = -1.958824,22.78451,0.5248682
	rot = 1.104456E-07,-0.7933534,-1.104455E-07,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = launchClamp1_4294792914
	sym = launchClamp1_4294792808
	sym = launchClamp1_4294792596
	sym = launchClamp1_4294792490
	sym = launchClamp1_4294792384
	sym = launchClamp1_4294792278
	sym = launchClamp1_4294792172
	srfN = srfAttach,fuelTank3-2_4294793328
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 9.291647
		height = 23.44466
		towerRot = -1.104456E-07,0.7933534,1.104455E-07,-0.6087614
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294792596
	partName = Strut
	pos = -1.013962,22.78451,1.756236
	rot = 5.977278E-08,-0.9659259,-1.44304E-07,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = launchClamp1_4294792914
	sym = launchClamp1_4294792808
	sym = launchClamp1_4294792702
	sym = launchClamp1_4294792490
	sym = launchClamp1_4294792384
	sym = launchClamp1_4294792278
	sym = launchClamp1_4294792172
	srfN = srfAttach,fuelTank3-2_4294793328
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 9.291647
		height = 23.44466
		towerRot = -5.977278E-08,0.9659259,1.44304E-07,-0.258819
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294792490
	partName = Strut
	pos = 0.5248645,22.78451,1.958826
	rot = 8.970602E-14,-0.9914449,-1.561936E-07,0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = launchClamp1_4294792914
	sym = launchClamp1_4294792808
	sym = launchClamp1_4294792702
	sym = launchClamp1_4294792596
	sym = launchClamp1_4294792384
	sym = launchClamp1_4294792278
	sym = launchClamp1_4294792172
	srfN = srfAttach,fuelTank3-2_4294793328
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 9.291647
		height = 23.44466
		towerRot = -8.970602E-14,0.9914449,1.561936E-07,0.1305263
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294792384
	partName = Strut
	pos = 1.756232,22.78451,1.013964
	rot = -5.977261E-08,-0.8660254,-1.443041E-07,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = launchClamp1_4294792914
	sym = launchClamp1_4294792808
	sym = launchClamp1_4294792702
	sym = launchClamp1_4294792596
	sym = launchClamp1_4294792490
	sym = launchClamp1_4294792278
	sym = launchClamp1_4294792172
	srfN = srfAttach,fuelTank3-2_4294793328
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 9.291647
		height = 23.44466
		towerRot = 5.977261E-08,0.8660254,1.443041E-07,0.5000001
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294792278
	partName = Strut
	pos = 1.958822,22.78451,-0.5248625
	rot = -1.104455E-07,-0.6087614,-1.104456E-07,0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = launchClamp1_4294792914
	sym = launchClamp1_4294792808
	sym = launchClamp1_4294792702
	sym = launchClamp1_4294792596
	sym = launchClamp1_4294792490
	sym = launchClamp1_4294792384
	sym = launchClamp1_4294792172
	srfN = srfAttach,fuelTank3-2_4294793328
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 9.291647
		height = 23.44466
		towerRot = 1.104455E-07,0.6087614,1.104456E-07,0.7933534
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294792172
	partName = Strut
	pos = 1.01396,22.78451,-1.75623
	rot = -1.44304E-07,-0.2588189,-5.977275E-08,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = launchClamp1_4294792914
	sym = launchClamp1_4294792808
	sym = launchClamp1_4294792702
	sym = launchClamp1_4294792596
	sym = launchClamp1_4294792490
	sym = launchClamp1_4294792384
	sym = launchClamp1_4294792278
	srfN = srfAttach,fuelTank3-2_4294793328
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 9.291647
		height = 23.44466
		towerRot = 1.44304E-07,0.2588189,5.977275E-08,0.9659259
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294792066
	partName = StrutConnector
	pos = -9.633177E-07,29.80442,-0.6216523
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_8; pos: -0.2463765,-2.258436,-0.01776837; dir: -0.108445,-0.9940717,-0.007820928
	sym = strutConnector_4294792010
	sym = strutConnector_4294791954
	sym = strutConnector_4294791898
	sym = strutConnector_4294791842
	sym = strutConnector_4294791786
	sym = strutConnector_4294791730
	sym = strutConnector_4294791674
	srfN = srfAttach,fuelTank.long_4294793498
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294792010
	partName = StrutConnector
	pos = -0.4395775,29.80442,-0.4395737
	rot = 0,0.3826833,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_8; pos: -0.2463767,-2.258438,-0.01776837; dir: -0.108445,-0.9940717,-0.007820928
	sym = strutConnector_4294792066
	sym = strutConnector_4294791954
	sym = strutConnector_4294791898
	sym = strutConnector_4294791842
	sym = strutConnector_4294791786
	sym = strutConnector_4294791730
	sym = strutConnector_4294791674
	srfN = srfAttach,fuelTank.long_4294793498
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294791954
	partName = StrutConnector
	pos = -0.6216559,29.80442,2.846013E-06
	rot = 0,-1.264405E-07,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_8; pos: -0.2463769,-2.258438,-0.01776856; dir: -0.108445,-0.9940717,-0.007820928
	sym = strutConnector_4294792066
	sym = strutConnector_4294792010
	sym = strutConnector_4294791898
	sym = strutConnector_4294791842
	sym = strutConnector_4294791786
	sym = strutConnector_4294791730
	sym = strutConnector_4294791674
	srfN = srfAttach,fuelTank.long_4294793498
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294791898
	partName = StrutConnector
	pos = -0.4395773,29.80442,0.4395794
	rot = 0,-0.3826835,0,-0.9238795
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_8; pos: -0.2463768,-2.258436,-0.01776847; dir: -0.108445,-0.9940717,-0.007820928
	sym = strutConnector_4294792066
	sym = strutConnector_4294792010
	sym = strutConnector_4294791954
	sym = strutConnector_4294791842
	sym = strutConnector_4294791786
	sym = strutConnector_4294791730
	sym = strutConnector_4294791674
	srfN = srfAttach,fuelTank.long_4294793498
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294791842
	partName = StrutConnector
	pos = -8.002772E-07,29.80442,0.6216578
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_8; pos: -0.2463768,-2.258436,-0.01776838; dir: -0.108445,-0.9940717,-0.007820928
	sym = strutConnector_4294792066
	sym = strutConnector_4294792010
	sym = strutConnector_4294791954
	sym = strutConnector_4294791898
	sym = strutConnector_4294791786
	sym = strutConnector_4294791730
	sym = strutConnector_4294791674
	srfN = srfAttach,fuelTank.long_4294793498
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294791786
	partName = StrutConnector
	pos = 0.4395757,29.80442,0.4395791
	rot = 0,-0.9238797,0,-0.3826833
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_8; pos: -0.2463771,-2.258436,-0.01776824; dir: -0.108445,-0.9940717,-0.007820928
	sym = strutConnector_4294792066
	sym = strutConnector_4294792010
	sym = strutConnector_4294791954
	sym = strutConnector_4294791898
	sym = strutConnector_4294791842
	sym = strutConnector_4294791730
	sym = strutConnector_4294791674
	srfN = srfAttach,fuelTank.long_4294793498
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294791730
	partName = StrutConnector
	pos = 0.6216541,29.80442,2.626159E-06
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_8; pos: -0.2463769,-2.258436,-0.01776838; dir: -0.108445,-0.9940717,-0.007820928
	sym = strutConnector_4294792066
	sym = strutConnector_4294792010
	sym = strutConnector_4294791954
	sym = strutConnector_4294791898
	sym = strutConnector_4294791842
	sym = strutConnector_4294791786
	sym = strutConnector_4294791674
	srfN = srfAttach,fuelTank.long_4294793498
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294791674
	partName = StrutConnector
	pos = 0.4395754,29.80442,-0.439574
	rot = 0,-0.9238795,0,0.3826837
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_8; pos: -0.2463768,-2.258436,-0.01776858; dir: -0.108445,-0.9940717,-0.007820928
	sym = strutConnector_4294792066
	sym = strutConnector_4294792010
	sym = strutConnector_4294791954
	sym = strutConnector_4294791898
	sym = strutConnector_4294791842
	sym = strutConnector_4294791786
	sym = strutConnector_4294791730
	srfN = srfAttach,fuelTank.long_4294793498
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294791618
	partName = StrutConnector
	pos = -9.572152E-07,33.73752,-0.5518492
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: dockingPort2_4; pos: 0.002962902,-0.432003,-0.01892832; dir: 0.00685227,-0.9990181,-0.04377181
	sym = strutConnector_4294791562
	sym = strutConnector_4294791506
	sym = strutConnector_4294791450
	sym = strutConnector_4294791394
	sym = strutConnector_4294791338
	sym = strutConnector_4294791282
	sym = strutConnector_4294791226
	srfN = srfAttach,dockingPort2_4294793726
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294791562
	partName = StrutConnector
	pos = -0.3902192,33.73752,-0.3902155
	rot = 0,0.3826833,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: dockingPort2_4; pos: 0.001393465,-0.203186,-0.008902717; dir: 0.00685227,-0.9990181,-0.04377181
	sym = strutConnector_4294791618
	sym = strutConnector_4294791506
	sym = strutConnector_4294791450
	sym = strutConnector_4294791394
	sym = strutConnector_4294791338
	sym = strutConnector_4294791282
	sym = strutConnector_4294791226
	srfN = srfAttach,dockingPort2_4294793726
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294791506
	partName = StrutConnector
	pos = -0.5518528,33.73752,2.783899E-06
	rot = 0,-1.264405E-07,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: dockingPort2_4; pos: 0.002962892,-0.4320107,-0.01892839; dir: 0.00685227,-0.9990181,-0.04377181
	sym = strutConnector_4294791618
	sym = strutConnector_4294791562
	sym = strutConnector_4294791450
	sym = strutConnector_4294791394
	sym = strutConnector_4294791338
	sym = strutConnector_4294791282
	sym = strutConnector_4294791226
	srfN = srfAttach,dockingPort2_4294793726
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294791450
	partName = StrutConnector
	pos = -0.3902191,33.73752,0.390221
	rot = 0,-0.3826835,0,-0.9238795
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: dockingPort2_4; pos: 0.001393309,-0.203186,-0.008902527; dir: 0.00685227,-0.9990181,-0.04377181
	sym = strutConnector_4294791618
	sym = strutConnector_4294791562
	sym = strutConnector_4294791506
	sym = strutConnector_4294791394
	sym = strutConnector_4294791338
	sym = strutConnector_4294791282
	sym = strutConnector_4294791226
	srfN = srfAttach,dockingPort2_4294793726
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294791394
	partName = StrutConnector
	pos = -8.12482E-07,33.73752,0.5518546
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: dockingPort2_4; pos: 0.002962702,-0.4319803,-0.01892731; dir: 0.00685227,-0.9990181,-0.04377181
	sym = strutConnector_4294791618
	sym = strutConnector_4294791562
	sym = strutConnector_4294791506
	sym = strutConnector_4294791450
	sym = strutConnector_4294791338
	sym = strutConnector_4294791282
	sym = strutConnector_4294791226
	srfN = srfAttach,dockingPort2_4294793726
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294791338
	partName = StrutConnector
	pos = 0.3902174,33.73752,0.3902208
	rot = 0,-0.9238797,0,-0.3826833
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: dockingPort2_4; pos: 0.00139346,-0.2031861,-0.008902513; dir: 0.00685227,-0.9990181,-0.04377181
	sym = strutConnector_4294791618
	sym = strutConnector_4294791562
	sym = strutConnector_4294791506
	sym = strutConnector_4294791450
	sym = strutConnector_4294791394
	sym = strutConnector_4294791282
	sym = strutConnector_4294791226
	srfN = srfAttach,dockingPort2_4294793726
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294791282
	partName = StrutConnector
	pos = 0.5518509,33.73752,2.588732E-06
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: dockingPort2_4; pos: 0.002962771,-0.4319916,-0.01892756; dir: 0.00685227,-0.9990181,-0.04377181
	sym = strutConnector_4294791618
	sym = strutConnector_4294791562
	sym = strutConnector_4294791506
	sym = strutConnector_4294791450
	sym = strutConnector_4294791394
	sym = strutConnector_4294791338
	sym = strutConnector_4294791226
	srfN = srfAttach,dockingPort2_4294793726
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294791226
	partName = StrutConnector
	pos = 0.3902171,33.73752,-0.3902157
	rot = 0,-0.9238795,0,0.3826837
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: dockingPort2_4; pos: 0.001393066,-0.2031861,-0.008902618; dir: 0.00685227,-0.9990181,-0.04377181
	sym = strutConnector_4294791618
	sym = strutConnector_4294791562
	sym = strutConnector_4294791506
	sym = strutConnector_4294791450
	sym = strutConnector_4294791394
	sym = strutConnector_4294791338
	sym = strutConnector_4294791282
	srfN = srfAttach,dockingPort2_4294793726
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rtg_4294781276
	partName = Part
	pos = -9.925798E-07,32.52402,-0.6221525
	rot = 0,0.7071069,6.322027E-08,0.7071068
	attRot = -0.5000001,-0.5,-0.5,0.5
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294781058
	sym = rtg_4294781028
	sym = rtg_4294780998
	srfN = srfAttach,fuelTank.long_4294793498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294781058
	partName = Part
	pos = -0.6221561,32.52402,2.875335E-06
	rot = 4.470348E-08,1,4.470348E-08,-1.264405E-07
	attRot = -0.5000001,-0.5,-0.5,0.5
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294781276
	sym = rtg_4294781028
	sym = rtg_4294780998
	srfN = srfAttach,fuelTank.long_4294793498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294781028
	partName = Part
	pos = -7.709713E-07,32.52402,0.622158
	rot = 6.322028E-08,0.7071067,-7.105427E-15,-0.7071069
	attRot = -0.5000001,-0.5,-0.5,0.5
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294781276
	sym = rtg_4294781058
	sym = rtg_4294780998
	srfN = srfAttach,fuelTank.long_4294793498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294780998
	partName = Part
	pos = 0.6221543,32.52402,2.596867E-06
	rot = 4.470348E-08,-8.42937E-08,-4.470349E-08,-1
	attRot = -0.5000001,-0.5,-0.5,0.5
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294781276
	sym = rtg_4294781058
	sym = rtg_4294781028
	srfN = srfAttach,fuelTank.long_4294793498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
