ship = KCSS Extra Modules
version = 0.21.1
description = 
type = VAB
PART
{
	part = probeStackLarge_4294465636
	partName = Part
	pos = -0.02359633,24.79833,0.001852751
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = batteryBankLarge_4294465596
	link = batteryBankLarge_4294465568
	link = RCSBlock_4294464920
	link = RCSBlock_4294464882
	link = RCSBlock_4294464844
	link = RCSBlock_4294464806
	attN = bottom,batteryBankLarge_4294465596
	attN = top,batteryBankLarge_4294465568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MechJebLocalSettings
		{
			MechJebModuleJoke
			{
			}
			MechJebModuleMenu
			{
			}
			MechJebModuleRendezvousAutopilotWindow
			{
			}
			MechJebModuleRendezvousGuidance
			{
			}
			MechJebModuleRoverController
			{
				heading
				{
					val = 0
					_text = 0
				}
				speed
				{
					val = 10
					_text = 10
				}
			}
			MechJebModuleRCSBalancerWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleRendezvousAutopilot
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleRoverWindow
			{
			}
			MechJebModuleTargetController
			{
			}
			MechJebModuleWarpHelper
			{
			}
			MechJebModuleTranslatron
			{
				trans_spd = 0
			}
			MechJebModuleThrustWindow
			{
			}
			MechJebModuleStageStats
			{
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				srfHdg
				{
					val = 90
					_text = 90
				}
				srfPit
				{
					val = 90
					_text = 90
				}
				srfRol
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleSettings
			{
			}
			MechJebModuleSpaceplaneGuidance
			{
			}
			MechJebModuleSpaceplaneAutopilot
			{
			}
			MechJebModuleCustomWindowEditor
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleDockingGuidance
			{
			}
			MechJebModuleDockingAutopilot
			{
			}
			MechJebModuleAscentGuidance
			{
			}
			MechJebModuleAscentAutopilot
			{
			}
			MechJebModuleAttitudeAdjustment
			{
			}
			MechJebModuleAscentPathEditor
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleManeuverPlanner
			{
			}
			MechJebModuleLandingPredictions
			{
			}
			MechJebModuleNodeExecutor
			{
			}
			MechJebModuleNodeEditor
			{
			}
			MechJebModuleInfoItems
			{
			}
			MechJebModuleJokeObscurePanel
			{
			}
			MechJebModuleLandingGuidance
			{
			}
			MechJebModuleLandingAutopilot
			{
				touchdownSpeed
				{
					val = 0.5
					_text = 0.5
				}
			}
			MechJebModuleWarpController
			{
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				maxThrottle
				{
					val = 1
					_text = 100
				}
			}
			MechJebModuleRCSController
			{
			}
			MechJebModuleRCSBalancer
			{
			}
			MechJebModuleAttitudeController
			{
			}
			MechJebModuleStagingController
			{
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = batteryBankLarge_4294465596
	partName = Part
	pos = -0.02359633,24.48333,0.001852751
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = crewCabin_4294465540
	attN = top,probeStackLarge_4294465636
	attN = bottom,crewCabin_4294465540
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryBankLarge_4294465568
	partName = Part
	pos = -0.02359633,25.11333,0.001852751
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = crewCabin_4294465146
	attN = top,crewCabin_4294465146
	attN = bottom,probeStackLarge_4294465636
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = crewCabin_4294465540
	partName = Part
	pos = -0.02359633,23.37143,0.001852751
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSTank1-2_4294465490
	attN = top,batteryBankLarge_4294465596
	attN = bottom,RCSTank1-2_4294465490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = RCSTank1-2_4294465490
	partName = Part
	pos = -0.02359633,21.88453,0.001852751
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = largeAdapter2_4294465464
	link = largeSolarPanel_4294465402
	link = largeSolarPanel_4294465338
	link = largeSolarPanel_4294465274
	link = largeSolarPanel_4294465210
	attN = top,crewCabin_4294465540
	attN = bottom,largeAdapter2_4294465464
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = largeAdapter2_4294465464
	partName = Strut
	pos = -0.02359633,21.19532,0.001852751
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort2_4294465440
	attN = top,RCSTank1-2_4294465490
	attN = bottom,dockingPort2_4294465440
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4294465440
	partName = Part
	pos = -0.02359633,21.0061,0.001852751
	rot = -1,0,0,-8.42937E-08
	attRot = -1,0,0,-8.42937E-08
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort2_4294464768
	attN = top,dockingPort2_4294464768
	attN = bottom,largeAdapter2_4294465464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4294465402
	partName = Part
	pos = -0.8879575,21.88716,-0.8625088
	rot = 4.508935E-08,0.3826835,-7.809729E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4294465338
	sym = largeSolarPanel_4294465274
	sym = largeSolarPanel_4294465210
	srfN = srfAttach,RCSTank1-2_4294465490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4294465338
	partName = Part
	pos = -0.8879578,21.88716,0.8662141
	rot = -2.334014E-08,-0.3826835,-8.710611E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4294465402
	sym = largeSolarPanel_4294465274
	sym = largeSolarPanel_4294465210
	srfN = srfAttach,RCSTank1-2_4294465490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4294465274
	partName = Part
	pos = 0.840765,21.88716,0.8662142
	rot = -7.809729E-08,-0.9238796,-4.508935E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4294465402
	sym = largeSolarPanel_4294465338
	sym = largeSolarPanel_4294465210
	srfN = srfAttach,RCSTank1-2_4294465490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4294465210
	partName = Part
	pos = 0.8407651,21.88716,-0.8625085
	rot = -8.71061E-08,-0.9238796,2.334014E-08,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4294465402
	sym = largeSolarPanel_4294465338
	sym = largeSolarPanel_4294465274
	srfN = srfAttach,RCSTank1-2_4294465490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = crewCabin_4294465146
	partName = Part
	pos = -0.02359633,26.22523,0.001852751
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = spotLight2_4294465096
	link = spotLight2_4294465066
	link = spotLight2_4294465036
	link = spotLight2_4294465006
	link = cupola_4294464976
	attN = top,cupola_4294464976
	attN = bottom,batteryBankLarge_4294465568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = spotLight2_4294465096
	partName = Part
	pos = -0.02359646,27.15663,-1.419163
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4294465066
	sym = spotLight2_4294465036
	sym = spotLight2_4294465006
	srfN = srfAttach,crewCabin_4294465146
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4294465066
	partName = Part
	pos = -1.444613,27.15663,0.001853044
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4294465096
	sym = spotLight2_4294465036
	sym = spotLight2_4294465006
	srfN = srfAttach,crewCabin_4294465146
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4294465036
	partName = Part
	pos = -0.02359608,27.15663,1.422869
	rot = 0,-1,0,8.742278E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4294465096
	sym = spotLight2_4294465066
	sym = spotLight2_4294465006
	srfN = srfAttach,crewCabin_4294465146
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4294465006
	partName = Part
	pos = 1.39742,27.15663,0.001852542
	rot = 0,-0.7071067,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4294465096
	sym = spotLight2_4294465066
	sym = spotLight2_4294465036
	srfN = srfAttach,crewCabin_4294465146
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = cupola_4294464976
	partName = Part
	pos = -0.02359633,27.61213,0.001852751
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,crewCabin_4294465146
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = RCSBlock_4294464920
	partName = Part
	pos = -0.02433872,24.65746,-1.304149
	rot = 1.414041E-07,0.7071068,-1.842816E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294464882
	sym = RCSBlock_4294464844
	sym = RCSBlock_4294464806
	srfN = srfAttach,probeStackLarge_4294465636
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294464882
	partName = Part
	pos = -1.329598,24.65746,0.002595294
	rot = -3.031898E-08,-1.264405E-07,-2.302946E-07,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294464920
	sym = RCSBlock_4294464844
	sym = RCSBlock_4294464806
	srfN = srfAttach,probeStackLarge_4294465636
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294464844
	partName = Part
	pos = -0.02285383,24.65746,1.307855
	rot = -1.842816E-07,-0.7071069,-1.414041E-07,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294464920
	sym = RCSBlock_4294464882
	sym = RCSBlock_4294464806
	srfN = srfAttach,probeStackLarge_4294465636
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294464806
	partName = Part
	pos = 1.282405,24.65746,0.001110285
	rot = -2.302946E-07,-1,3.031897E-08,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294464920
	sym = RCSBlock_4294464882
	sym = RCSBlock_4294464844
	srfN = srfAttach,probeStackLarge_4294465636
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4294464768
	partName = Part
	pos = -0.02359633,20.44033,0.001852799
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = largeAdapter2_4294464730
	attN = top,dockingPort2_4294465440
	attN = bottom,largeAdapter2_4294464730
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeAdapter2_4294464730
	partName = Strut
	pos = -0.02359633,20.25112,0.00185283
	rot = -1,0,0,-8.42937E-08
	attRot = -1,0,0,-8.42937E-08
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank3-2_4294464706
	attN = top,fuelTank3-2_4294464706
	attN = bottom,dockingPort2_4294464768
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank3-2_4294464706
	partName = Part
	pos = -0.02359633,16.3119,0.001852862
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPortLarge_4294464678
	link = trussPiece1x_4294464408
	link = trussPiece1x_4294464388
	link = trussPiece1x_4294464368
	link = trussPiece1x_4294464348
	link = radialDecoupler2_4294463656
	link = radialDecoupler2_4294463402
	link = radialDecoupler2_4294463148
	link = radialDecoupler2_4294462894
	link = strutConnector_4294462192
	link = strutConnector_4294462136
	link = strutConnector_4294462080
	link = strutConnector_4294462024
	link = strutConnector_4294461968
	link = strutConnector_4294461912
	link = strutConnector_4294461856
	link = strutConnector_4294461800
	link = strutConnector_4294460624
	link = strutConnector_4294460568
	link = strutConnector_4294460512
	link = strutConnector_4294460456
	attN = top,largeAdapter2_4294464730
	attN = bottom,dockingPortLarge_4294464678
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPortLarge_4294464678
	partName = Part
	pos = -0.02359633,12.5619,0.001852862
	rot = -1,0,0,-8.42937E-08
	attRot = -1,0,0,-8.42937E-08
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPortLarge_4294464646
	attN = top,dockingPortLarge_4294464646
	attN = bottom,fuelTank3-2_4294464706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPortLarge_4294464646
	partName = Part
	pos = -0.02359633,11.9819,0.001852911
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSTank1-2_4294464614
	attN = top,dockingPortLarge_4294464678
	attN = bottom,RCSTank1-2_4294464614
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSTank1-2_4294464614
	partName = Part
	pos = -0.02359633,11.4819,0.001852911
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank3-2_4294464588
	link = RCSBlock_4294464560
	link = RCSBlock_4294464522
	link = RCSBlock_4294464484
	link = RCSBlock_4294464446
	attN = top,dockingPortLarge_4294464646
	attN = bottom,fuelTank3-2_4294464588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank3-2_4294464588
	partName = Part
	pos = -0.02359633,7.231901,0.001852911
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294461744
	link = strutConnector_4294461688
	link = strutConnector_4294461632
	link = strutConnector_4294461576
	link = strutConnector_4294461520
	link = strutConnector_4294461464
	link = strutConnector_4294461408
	link = strutConnector_4294461352
	link = liquidEngine1-2_4294459976
	attN = top,RCSTank1-2_4294464614
	attN = bottom,liquidEngine1-2_4294459976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4294464560
	partName = Part
	pos = 0.8928637,11.47615,-0.9156571
	rot = 7.809729E-08,0.9238796,-4.508935E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294464522
	sym = RCSBlock_4294464484
	sym = RCSBlock_4294464446
	srfN = srfAttach,RCSTank1-2_4294464614
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294464522
	partName = Part
	pos = -0.9411063,11.47615,-0.914607
	rot = 2.334013E-08,0.3826834,-8.71061E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294464560
	sym = RCSBlock_4294464484
	sym = RCSBlock_4294464446
	srfN = srfAttach,RCSTank1-2_4294464614
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294464484
	partName = Part
	pos = -0.9400562,11.47615,0.9193628
	rot = -4.508936E-08,-0.3826835,-7.809729E-08,-0.9238795
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294464560
	sym = RCSBlock_4294464522
	sym = RCSBlock_4294464446
	srfN = srfAttach,RCSTank1-2_4294464614
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294464446
	partName = Part
	pos = 0.8939136,11.47615,0.9183127
	rot = -8.71061E-08,-0.9238796,-2.334014E-08,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294464560
	sym = RCSBlock_4294464522
	sym = RCSBlock_4294464484
	srfN = srfAttach,RCSTank1-2_4294464614
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4294464408
	partName = Part
	pos = -0.02359649,19.73711,-1.765231
	rot = -3.090862E-08,0.7071068,-0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294464328
	link = strutConnector_4294464048
	link = strutConnector_4294463824
	link = strutConnector_4294460792
	sym = trussPiece1x_4294464388
	sym = trussPiece1x_4294464368
	sym = trussPiece1x_4294464348
	srfN = srfAttach,fuelTank3-2_4294464706
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294464388
	partName = Part
	pos = -1.79068,19.73711,0.001853227
	rot = -0.5000001,0.4999999,-0.4999999,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294464272
	link = strutConnector_4294464104
	link = strutConnector_4294463880
	link = strutConnector_4294460848
	sym = trussPiece1x_4294464408
	sym = trussPiece1x_4294464368
	sym = trussPiece1x_4294464348
	srfN = srfAttach,fuelTank3-2_4294464706
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294464368
	partName = Part
	pos = -0.02359602,19.73711,1.768937
	rot = -0.7071068,-6.181724E-08,6.181724E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294464216
	link = strutConnector_4294463992
	link = strutConnector_4294463768
	link = strutConnector_4294460736
	sym = trussPiece1x_4294464408
	sym = trussPiece1x_4294464388
	sym = trussPiece1x_4294464348
	srfN = srfAttach,fuelTank3-2_4294464706
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294464348
	partName = Part
	pos = 1.743487,19.73711,0.001852602
	rot = -0.4999999,-0.5000001,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294464160
	link = strutConnector_4294463936
	link = strutConnector_4294463712
	link = strutConnector_4294460680
	sym = trussPiece1x_4294464408
	sym = trussPiece1x_4294464388
	sym = trussPiece1x_4294464368
	srfN = srfAttach,fuelTank3-2_4294464706
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294464328
	partName = StrutConnector
	pos = -0.02359653,20.06168,-2.253042
	rot = -0.5000002,0.5,0.5,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: crewCabin_111; pos: -6.761518,1.106674,0.02744182; dir: -0.9868611,0.1615214,0.004005096
	sym = strutConnector_4294464272
	sym = strutConnector_4294464216
	sym = strutConnector_4294464160
	srfN = srfAttach,trussPiece1x_4294464408
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294464272
	partName = StrutConnector
	pos = -2.278491,20.06168,0.001853508
	rot = -8.940696E-08,-8.940696E-08,0.7071068,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: crewCabin_111; pos: -6.76152,1.106673,0.02744271; dir: -0.9868611,0.1615214,0.004005096
	sym = strutConnector_4294464328
	sym = strutConnector_4294464216
	sym = strutConnector_4294464160
	srfN = srfAttach,trussPiece1x_4294464388
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294464216
	partName = StrutConnector
	pos = -0.02359594,20.06168,2.256748
	rot = 0.5,-0.5000001,0.5000001,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: crewCabin_111; pos: -6.761536,1.106674,0.02744599; dir: -0.9868611,0.1615214,0.004005096
	sym = strutConnector_4294464328
	sym = strutConnector_4294464272
	sym = strutConnector_4294464160
	srfN = srfAttach,trussPiece1x_4294464368
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294464160
	partName = StrutConnector
	pos = 2.231298,20.06168,0.001852767
	rot = 0.7071069,-0.7071068,5.960464E-08,5.960464E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: crewCabin_111; pos: -6.761533,1.106671,0.02744392; dir: -0.9868611,0.1615214,0.004005096
	sym = strutConnector_4294464328
	sym = strutConnector_4294464272
	sym = strutConnector_4294464216
	srfN = srfAttach,trussPiece1x_4294464348
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294464104
	partName = StrutConnector
	pos = -2.296823,20.02147,-0.1337671
	rot = -5.960464E-08,0.1305262,0,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: crewCabin_2; pos: 1.195733,3.66401,-1.030562; dir: 0.2997135,0.9183933,-0.2583131
	sym = strutConnector_4294464048
	sym = strutConnector_4294463992
	sym = strutConnector_4294463936
	srfN = srfAttach,trussPiece1x_4294464388
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294464048
	partName = StrutConnector
	pos = 0.1120244,20.02147,-2.271373
	rot = -2.980232E-08,0.7933534,8.940696E-08,-0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: crewCabin_2; pos: 1.195735,3.664005,-1.030562; dir: 0.2997135,0.9183933,-0.2583131
	sym = strutConnector_4294464104
	sym = strutConnector_4294463992
	sym = strutConnector_4294463936
	srfN = srfAttach,trussPiece1x_4294464408
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294463992
	partName = StrutConnector
	pos = -0.1592164,20.02147,2.275079
	rot = 8.940697E-08,-0.6087615,5.472839E-08,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: crewCabin_2; pos: 1.19573,3.663998,-1.03056; dir: 0.2997135,0.9183933,-0.2583131
	sym = strutConnector_4294464104
	sym = strutConnector_4294464048
	sym = strutConnector_4294463936
	srfN = srfAttach,trussPiece1x_4294464368
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294463936
	partName = StrutConnector
	pos = 2.24963,20.02147,0.1374733
	rot = 5.960464E-08,-0.9914449,2.980232E-08,-0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: crewCabin_2; pos: 1.195734,3.664012,-1.030561; dir: 0.2997135,0.9183933,-0.2583131
	sym = strutConnector_4294464104
	sym = strutConnector_4294464048
	sym = strutConnector_4294463992
	srfN = srfAttach,trussPiece1x_4294464348
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294463880
	partName = StrutConnector
	pos = -2.275539,20.02067,0.1317709
	rot = -8.940697E-08,-0.1305262,8.940697E-08,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: crewCabin_2; pos: 1.162711,3.672946,0.989559; dir: 0.2923113,0.9233973,0.24878
	sym = strutConnector_4294463824
	sym = strutConnector_4294463768
	sym = strutConnector_4294463712
	srfN = srfAttach,trussPiece1x_4294464388
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294463824
	partName = StrutConnector
	pos = -0.1535145,20.02067,-2.250089
	rot = 0,0.6087615,2.980232E-08,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: crewCabin_2; pos: 1.162713,3.672948,0.9895606; dir: 0.2923113,0.9233973,0.24878
	sym = strutConnector_4294463880
	sym = strutConnector_4294463768
	sym = strutConnector_4294463712
	srfN = srfAttach,trussPiece1x_4294464408
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294463768
	partName = StrutConnector
	pos = 0.1063216,20.02067,2.253796
	rot = 2.980233E-08,-0.7933534,9.259948E-08,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: crewCabin_2; pos: 1.162713,3.672954,0.9895599; dir: 0.2923113,0.9233973,0.24878
	sym = strutConnector_4294463880
	sym = strutConnector_4294463824
	sym = strutConnector_4294463712
	srfN = srfAttach,trussPiece1x_4294464368
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294463712
	partName = StrutConnector
	pos = 2.228346,20.02067,-0.1280649
	rot = 2.980232E-08,-0.9914449,-4.470348E-08,0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: crewCabin_2; pos: 1.162711,3.672947,0.9895587; dir: 0.2923113,0.9233973,0.24878
	sym = strutConnector_4294463880
	sym = strutConnector_4294463824
	sym = strutConnector_4294463768
	srfN = srfAttach,trussPiece1x_4294464348
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4294463656
	partName = Part
	pos = -1.203125,13.47972,0.001852934
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	attm = 1
	link = fuelTank3-2_4294463612
	sym = radialDecoupler2_4294463402
	sym = radialDecoupler2_4294463148
	sym = radialDecoupler2_4294462894
	srfN = srfAttach,fuelTank3-2_4294464706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4294463612
	partName = Part
	pos = -3.07024,13.53044,0.001852971
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank1-2_4294463584
	link = strutConnector_4294462640
	link = strutConnector_4294461296
	link = fuelLine_4294415012
	sym = fuelTank3-2_4294463358
	sym = fuelTank3-2_4294463104
	sym = fuelTank3-2_4294462850
	srfN = srfAttach,radialDecoupler2_4294463656
	attN = bottom,fuelTank1-2_4294463584
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank1-2_4294463584
	partName = Part
	pos = -3.07024,7.905441,0.001852971
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4294463556
	link = winglet_4294463458
	link = winglet_4294463430
	link = strutConnector_4294462416
	link = strutConnector_4294461072
	link = launchClamp1_4294460400
	sym = fuelTank1-2_4294463330
	sym = fuelTank1-2_4294463076
	sym = fuelTank1-2_4294462822
	attN = top,fuelTank3-2_4294463612
	attN = bottom,liquidEngine1-2_4294463556
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4294463556
	partName = Part
	pos = -3.07024,4.965141,0.001852971
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 1
	sqor = 2
	attm = 0
	sym = liquidEngine1-2_4294463302
	sym = liquidEngine1-2_4294463048
	sym = liquidEngine1-2_4294462794
	attN = top,fuelTank1-2_4294463584
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = winglet_4294463458
	partName = Winglet
	pos = -4.677202,6.813421,0.9296325
	rot = 0,-0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294463204
	sym = winglet_4294462950
	sym = winglet_4294462696
	srfN = srfAttach,fuelTank1-2_4294463584
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet_4294463430
	partName = Winglet
	pos = -4.676844,6.846262,-0.9257199
	rot = 0,0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294463176
	sym = winglet_4294462922
	sym = winglet_4294462668
	srfN = srfAttach,fuelTank1-2_4294463584
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4294463402
	partName = Part
	pos = -0.02359612,13.47972,1.181382
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 1
	sqor = 1
	attm = 1
	link = fuelTank3-2_4294463358
	sym = radialDecoupler2_4294463656
	sym = radialDecoupler2_4294463148
	sym = radialDecoupler2_4294462894
	srfN = srfAttach,fuelTank3-2_4294464706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4294463358
	partName = Part
	pos = -0.02359586,13.53044,3.048496
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank1-2_4294463330
	link = strutConnector_4294462584
	link = strutConnector_4294461240
	link = fuelLine_4294415270
	sym = fuelTank3-2_4294463612
	sym = fuelTank3-2_4294463104
	sym = fuelTank3-2_4294462850
	srfN = srfAttach,radialDecoupler2_4294463402
	attN = bottom,fuelTank1-2_4294463330
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank1-2_4294463330
	partName = Part
	pos = -0.02359586,7.905441,3.048496
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4294463302
	link = winglet_4294463204
	link = winglet_4294463176
	link = strutConnector_4294462360
	link = strutConnector_4294461016
	link = launchClamp1_4294460294
	sym = fuelTank1-2_4294463584
	sym = fuelTank1-2_4294463076
	sym = fuelTank1-2_4294462822
	attN = top,fuelTank3-2_4294463358
	attN = bottom,liquidEngine1-2_4294463302
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4294463302
	partName = Part
	pos = -0.02359586,4.965141,3.048496
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 2
	sqor = 2
	attm = 0
	sym = liquidEngine1-2_4294463556
	sym = liquidEngine1-2_4294463048
	sym = liquidEngine1-2_4294462794
	attN = top,fuelTank1-2_4294463330
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = winglet_4294463204
	partName = Winglet
	pos = 0.9041849,6.813421,4.655463
	rot = 0,-0.8660255,0,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294463458
	sym = winglet_4294462950
	sym = winglet_4294462696
	srfN = srfAttach,fuelTank1-2_4294463330
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet_4294463176
	partName = Winglet
	pos = -0.9511695,6.846262,4.655105
	rot = 0,-0.5000002,0,-0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294463430
	sym = winglet_4294462922
	sym = winglet_4294462668
	srfN = srfAttach,fuelTank1-2_4294463330
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4294463148
	partName = Part
	pos = 1.155932,13.47972,0.001852687
	rot = 0,-1,0,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 2
	sqor = 0
	attm = 1
	link = fuelTank3-2_4294463104
	sym = radialDecoupler2_4294463656
	sym = radialDecoupler2_4294463402
	sym = radialDecoupler2_4294462894
	srfN = srfAttach,fuelTank3-2_4294464706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4294463104
	partName = Part
	pos = 3.023047,13.53044,0.001852487
	rot = 0,-1,0,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank1-2_4294463076
	link = strutConnector_4294462528
	link = strutConnector_4294461184
	link = fuelLine_4294415584
	sym = fuelTank3-2_4294463612
	sym = fuelTank3-2_4294463358
	sym = fuelTank3-2_4294462850
	srfN = srfAttach,radialDecoupler2_4294463148
	attN = bottom,fuelTank1-2_4294463076
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank1-2_4294463076
	partName = Part
	pos = 3.023047,7.905441,0.001852487
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4294463048
	link = winglet_4294462950
	link = winglet_4294462922
	link = strutConnector_4294462304
	link = strutConnector_4294460960
	link = launchClamp1_4294460188
	sym = fuelTank1-2_4294463584
	sym = fuelTank1-2_4294463330
	sym = fuelTank1-2_4294462822
	attN = top,fuelTank3-2_4294463104
	attN = bottom,liquidEngine1-2_4294463048
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4294463048
	partName = Part
	pos = 3.023047,4.965141,0.001852487
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 3
	sqor = 2
	attm = 0
	sym = liquidEngine1-2_4294463556
	sym = liquidEngine1-2_4294463302
	sym = liquidEngine1-2_4294462794
	attN = top,fuelTank1-2_4294463076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = winglet_4294462950
	partName = Winglet
	pos = 4.630009,6.813421,-0.9259273
	rot = 0,-0.9659259,0,0.258819
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294463458
	sym = winglet_4294463204
	sym = winglet_4294462696
	srfN = srfAttach,fuelTank1-2_4294463076
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet_4294462922
	partName = Winglet
	pos = 4.629651,6.846262,0.9294252
	rot = 0,-0.9659259,0,-0.2588189
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294463430
	sym = winglet_4294463176
	sym = winglet_4294462668
	srfN = srfAttach,fuelTank1-2_4294463076
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4294462894
	partName = Part
	pos = -0.02359647,13.47972,-1.177675
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 1
	link = fuelTank3-2_4294462850
	sym = radialDecoupler2_4294463656
	sym = radialDecoupler2_4294463402
	sym = radialDecoupler2_4294463148
	srfN = srfAttach,fuelTank3-2_4294464706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4294462850
	partName = Part
	pos = -0.02359629,13.53044,-3.044793
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank1-2_4294462822
	link = strutConnector_4294462472
	link = strutConnector_4294461128
	link = fuelLine_4294416188
	sym = fuelTank3-2_4294463612
	sym = fuelTank3-2_4294463358
	sym = fuelTank3-2_4294463104
	srfN = srfAttach,radialDecoupler2_4294462894
	attN = bottom,fuelTank1-2_4294462822
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank1-2_4294462822
	partName = Part
	pos = -0.02359629,7.905441,-3.044793
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4294462794
	link = winglet_4294462696
	link = winglet_4294462668
	link = strutConnector_4294462248
	link = strutConnector_4294460904
	link = launchClamp1_4294460082
	sym = fuelTank1-2_4294463584
	sym = fuelTank1-2_4294463330
	sym = fuelTank1-2_4294463076
	attN = top,fuelTank3-2_4294462850
	attN = bottom,liquidEngine1-2_4294462794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4294462794
	partName = Part
	pos = -0.02359629,4.965141,-3.044793
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 4
	sqor = 2
	attm = 0
	sym = liquidEngine1-2_4294463556
	sym = liquidEngine1-2_4294463302
	sym = liquidEngine1-2_4294463048
	attN = top,fuelTank1-2_4294462822
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = winglet_4294462696
	partName = Winglet
	pos = -0.9513766,6.813421,-4.651757
	rot = 0,-0.5000002,0,0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294463458
	sym = winglet_4294463204
	sym = winglet_4294462950
	srfN = srfAttach,fuelTank1-2_4294462822
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet_4294462668
	partName = Winglet
	pos = 0.9039779,6.846262,-4.651399
	rot = 0,-0.8660255,0,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294463430
	sym = winglet_4294463176
	sym = winglet_4294462922
	srfN = srfAttach,fuelTank1-2_4294462822
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294462640
	partName = StrutConnector
	pos = -2.749142,16.88444,-1.196499
	rot = 1.561937E-07,0.7933534,-9.017845E-08,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_83; pos: -2.156432,-0.1008366,-0.9938778; dir: -0.9073653,-0.04243083,-0.4181959
	sym = strutConnector_4294462584
	sym = strutConnector_4294462528
	sym = strutConnector_4294462472
	srfN = srfAttach,fuelTank3-2_4294463612
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294462584
	partName = StrutConnector
	pos = -1.221948,16.88444,2.7274
	rot = 4.667983E-08,0.1305262,-1.742114E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_47; pos: -2.156437,-0.1008405,-0.99388; dir: -0.9073653,-0.04243083,-0.4181959
	sym = strutConnector_4294462640
	sym = strutConnector_4294462528
	sym = strutConnector_4294462472
	srfN = srfAttach,fuelTank3-2_4294463358
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294462528
	partName = StrutConnector
	pos = 2.701949,16.88444,1.200205
	rot = -9.017846E-08,-0.6087615,-1.561937E-07,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_59; pos: -2.156433,-0.1008371,-0.9938769; dir: -0.9073653,-0.04243083,-0.4181959
	sym = strutConnector_4294462640
	sym = strutConnector_4294462584
	sym = strutConnector_4294462472
	srfN = srfAttach,fuelTank3-2_4294463104
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294462472
	partName = StrutConnector
	pos = 1.174757,16.88444,-2.723695
	rot = -1.742114E-07,-0.9914448,-4.667984E-08,-0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_71; pos: -2.156433,-0.1008409,-0.9938771; dir: -0.9073653,-0.04243083,-0.4181959
	sym = strutConnector_4294462640
	sym = strutConnector_4294462584
	sym = strutConnector_4294462528
	srfN = srfAttach,fuelTank3-2_4294462850
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294462416
	partName = StrutConnector
	pos = -3.07024,6.406101,-1.20819
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_84; pos: -2.085801,0.02789688,-1.839239; dir: -0.7500096,0.01003112,-0.6613508
	sym = strutConnector_4294462360
	sym = strutConnector_4294462304
	sym = strutConnector_4294462248
	srfN = srfAttach,fuelTank1-2_4294463584
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294462360
	partName = StrutConnector
	pos = -1.23364,6.406101,3.0485
	rot = 0,-1.192093E-07,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_48; pos: -2.085809,0.02789879,-1.839244; dir: -0.7500096,0.01003112,-0.6613508
	sym = strutConnector_4294462416
	sym = strutConnector_4294462304
	sym = strutConnector_4294462248
	srfN = srfAttach,fuelTank1-2_4294463330
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294462304
	partName = StrutConnector
	pos = 3.023047,6.406101,1.211897
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_60; pos: -2.085804,0.02789497,-1.839238; dir: -0.7500096,0.01003112,-0.6613508
	sym = strutConnector_4294462416
	sym = strutConnector_4294462360
	sym = strutConnector_4294462248
	srfN = srfAttach,fuelTank1-2_4294463076
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294462248
	partName = StrutConnector
	pos = 1.186448,6.406101,-3.044793
	rot = 0,-1,0,1.192093E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_72; pos: -2.085808,0.02789688,-1.839241; dir: -0.7500096,0.01003112,-0.6613508
	sym = strutConnector_4294462416
	sym = strutConnector_4294462360
	sym = strutConnector_4294462304
	srfN = srfAttach,fuelTank1-2_4294462822
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294462192
	partName = StrutConnector
	pos = -0.8871822,16.07062,-0.8617334
	rot = 4.0426E-08,0.3826835,-1.508714E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: strutConnector_98; pos: -0.01216156,-0.01679611,0.00849748; dir: -0.5426626,-0.7494995,0.3791671
	sym = strutConnector_4294462136
	sym = strutConnector_4294462080
	sym = strutConnector_4294462024
	srfN = srfAttach,fuelTank3-2_4294464706
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294462136
	partName = StrutConnector
	pos = -0.8871824,16.07062,0.8654388
	rot = -7.809668E-08,-0.3826835,-1.352677E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: strutConnector_99; pos: -0.01216156,-0.01679611,0.008497478; dir: -0.5426626,-0.7494995,0.3791671
	sym = strutConnector_4294462192
	sym = strutConnector_4294462080
	sym = strutConnector_4294462024
	srfN = srfAttach,fuelTank3-2_4294464706
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294462080
	partName = StrutConnector
	pos = 0.8399895,16.07062,0.8654389
	rot = -1.508714E-07,-0.9238796,-4.042599E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: strutConnector_100; pos: -0.01216157,-0.01679611,0.008497479; dir: -0.5426626,-0.7494995,0.3791671
	sym = strutConnector_4294462192
	sym = strutConnector_4294462136
	sym = strutConnector_4294462024
	srfN = srfAttach,fuelTank3-2_4294464706
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294462024
	partName = StrutConnector
	pos = 0.8399898,16.07062,-0.8617331
	rot = -1.352677E-07,-0.9238796,7.809666E-08,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: strutConnector_101; pos: -0.01216156,-0.01679611,0.008497399; dir: -0.5426626,-0.7494995,0.3791671
	sym = strutConnector_4294462192
	sym = strutConnector_4294462136
	sym = strutConnector_4294462080
	srfN = srfAttach,fuelTank3-2_4294464706
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294461968
	partName = StrutConnector
	pos = -0.8924513,16.08983,-0.8670025
	rot = 0,0.3826835,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_83; pos: -1.434169,-1.889679,-1.040584; dir: -0.5536323,-0.7294729,-0.4016973
	sym = strutConnector_4294461912
	sym = strutConnector_4294461856
	sym = strutConnector_4294461800
	srfN = srfAttach,fuelTank3-2_4294464706
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294461912
	partName = StrutConnector
	pos = -0.8924515,16.08983,0.8707079
	rot = 0,-0.3826835,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_47; pos: -1.434166,-1.889675,-1.040584; dir: -0.5536323,-0.7294729,-0.4016973
	sym = strutConnector_4294461968
	sym = strutConnector_4294461856
	sym = strutConnector_4294461800
	srfN = srfAttach,fuelTank3-2_4294464706
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294461856
	partName = StrutConnector
	pos = 0.8452587,16.08983,0.870708
	rot = 0,-0.9238796,0,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_59; pos: -1.434165,-1.889675,-1.040582; dir: -0.5536323,-0.7294729,-0.4016973
	sym = strutConnector_4294461968
	sym = strutConnector_4294461912
	sym = strutConnector_4294461800
	srfN = srfAttach,fuelTank3-2_4294464706
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294461800
	partName = StrutConnector
	pos = 0.8452589,16.08983,-0.8670022
	rot = 0,-0.9238796,0,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_71; pos: -1.434165,-1.889671,-1.040582; dir: -0.5536323,-0.7294729,-0.4016973
	sym = strutConnector_4294461968
	sym = strutConnector_4294461912
	sym = strutConnector_4294461856
	srfN = srfAttach,fuelTank3-2_4294464706
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294461744
	partName = StrutConnector
	pos = -0.8862898,10.65541,-0.8608409
	rot = 0.1193137,-0.2365723,-0.434219,0.8609598
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_84; pos: 0.4849699,-1.905698,-1.421515; dir: 0.1998689,-0.7853899,-0.5858456
	sym = strutConnector_4294461688
	sym = strutConnector_4294461632
	sym = strutConnector_4294461576
	srfN = srfAttach,fuelTank3-2_4294464588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294461688
	partName = StrutConnector
	pos = -0.88629,10.65541,0.8645465
	rot = -0.2226717,0.4415086,-0.3914067,0.7760723
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_48; pos: 0.4849716,-1.905695,-1.421513; dir: 0.1998689,-0.7853899,-0.5858456
	sym = strutConnector_4294461744
	sym = strutConnector_4294461632
	sym = strutConnector_4294461576
	srfN = srfAttach,fuelTank3-2_4294464588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294461632
	partName = StrutConnector
	pos = 0.8390971,10.65541,0.8645466
	rot = -0.434219,0.8609598,-0.1193137,0.2365723
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_60; pos: 0.4849685,-1.905692,-1.421512; dir: 0.1998689,-0.7853899,-0.5858456
	sym = strutConnector_4294461744
	sym = strutConnector_4294461688
	sym = strutConnector_4294461576
	srfN = srfAttach,fuelTank3-2_4294464588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294461576
	partName = StrutConnector
	pos = 0.8390974,10.65541,-0.8608406
	rot = -0.3914067,0.7760724,0.2226717,-0.4415086
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_72; pos: 0.4849662,-1.90569,-1.421511; dir: 0.1998689,-0.7853899,-0.5858456
	sym = strutConnector_4294461744
	sym = strutConnector_4294461688
	sym = strutConnector_4294461632
	srfN = srfAttach,fuelTank3-2_4294464588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294461520
	partName = StrutConnector
	pos = -0.9023861,10.38034,-0.8769372
	rot = 4.508935E-08,0.3826835,-7.809729E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_83; pos: -0.1579204,0.006354865,-1.200355; dir: -0.1304364,0.005250468,-0.9914427
	sym = strutConnector_4294461464
	sym = strutConnector_4294461408
	sym = strutConnector_4294461352
	srfN = srfAttach,fuelTank3-2_4294464588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294461464
	partName = StrutConnector
	pos = -0.9023863,10.38034,0.8806427
	rot = -2.334014E-08,-0.3826835,-8.710613E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_47; pos: -0.1579213,0.006355342,-1.200355; dir: -0.1304364,0.005250468,-0.9914427
	sym = strutConnector_4294461520
	sym = strutConnector_4294461408
	sym = strutConnector_4294461352
	srfN = srfAttach,fuelTank3-2_4294464588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294461408
	partName = StrutConnector
	pos = 0.8551935,10.38034,0.880643
	rot = -7.809729E-08,-0.9238796,-4.508935E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_59; pos: -0.1579208,0.006355819,-1.200356; dir: -0.1304364,0.005250468,-0.9914427
	sym = strutConnector_4294461520
	sym = strutConnector_4294461464
	sym = strutConnector_4294461352
	srfN = srfAttach,fuelTank3-2_4294464588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294461352
	partName = StrutConnector
	pos = 0.8551936,10.38034,-0.8769369
	rot = -8.71061E-08,-0.9238796,2.334014E-08,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_71; pos: -0.1579213,0.006355342,-1.200355; dir: -0.1304364,0.005250468,-0.9914427
	sym = strutConnector_4294461520
	sym = strutConnector_4294461464
	sym = strutConnector_4294461408
	srfN = srfAttach,fuelTank3-2_4294464588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294461296
	partName = StrutConnector
	pos = -2.024417,10.3064,-0.6019536
	rot = 0,0.9659259,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_12; pos: -1.022368,0.06895828,-0.364971; dir: -0.9398943,0.06339551,-0.3355291
	sym = strutConnector_4294461240
	sym = strutConnector_4294461184
	sym = strutConnector_4294461128
	srfN = srfAttach,fuelTank3-2_4294463612
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294461240
	partName = StrutConnector
	pos = -0.6274028,10.3064,2.002673
	rot = 0,0.5000002,0,-0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_12; pos: -1.022367,0.06895781,-0.3649706; dir: -0.9398943,0.06339551,-0.3355291
	sym = strutConnector_4294461296
	sym = strutConnector_4294461184
	sym = strutConnector_4294461128
	srfN = srfAttach,fuelTank3-2_4294463358
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294461184
	partName = StrutConnector
	pos = 1.977224,10.3064,0.605659
	rot = 0,-0.2588191,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_12; pos: -1.022369,0.06895828,-0.3649714; dir: -0.9398943,0.06339551,-0.3355291
	sym = strutConnector_4294461296
	sym = strutConnector_4294461240
	sym = strutConnector_4294461128
	srfN = srfAttach,fuelTank3-2_4294463104
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294461128
	partName = StrutConnector
	pos = 0.5802107,10.3064,-1.998967
	rot = 0,-0.8660255,0,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_12; pos: -1.022368,0.06895876,-0.3649699; dir: -0.9398943,0.06339551,-0.3355291
	sym = strutConnector_4294461296
	sym = strutConnector_4294461240
	sym = strutConnector_4294461184
	srfN = srfAttach,fuelTank3-2_4294462850
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294461072
	partName = StrutConnector
	pos = -2.749876,9.170589,-1.193761
	rot = -9.631946E-07,0.7933534,5.561004E-07,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_12; pos: -0.07932761,1.443237,-1.834467; dir: -0.03396637,0.6179599,-0.7854755
	sym = strutConnector_4294461016
	sym = strutConnector_4294460960
	sym = strutConnector_4294460904
	srfN = srfAttach,fuelTank1-2_4294463584
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294461016
	partName = StrutConnector
	pos = -1.21921,9.170589,2.728133
	rot = -2.878589E-07,0.1305262,1.074304E-06,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_12; pos: -0.07932863,1.443237,-1.834467; dir: -0.03396637,0.6179599,-0.7854755
	sym = strutConnector_4294461072
	sym = strutConnector_4294460960
	sym = strutConnector_4294460904
	srfN = srfAttach,fuelTank1-2_4294463330
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294460960
	partName = StrutConnector
	pos = 2.702683,9.170589,1.197467
	rot = 5.561005E-07,-0.6087615,9.631946E-07,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_12; pos: -0.07932892,1.443237,-1.834468; dir: -0.03396637,0.6179599,-0.7854755
	sym = strutConnector_4294461072
	sym = strutConnector_4294461016
	sym = strutConnector_4294460904
	srfN = srfAttach,fuelTank1-2_4294463076
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294460904
	partName = StrutConnector
	pos = 1.172018,9.170589,-2.724429
	rot = 1.074304E-06,-0.9914448,2.878591E-07,-0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_12; pos: -0.07932892,1.443237,-1.834468; dir: -0.03396637,0.6179599,-0.7854755
	sym = strutConnector_4294461072
	sym = strutConnector_4294461016
	sym = strutConnector_4294460960
	srfN = srfAttach,fuelTank1-2_4294462822
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294460848
	partName = StrutConnector
	pos = -2.281699,19.43547,0.001853367
	rot = -5.960465E-08,-2.980232E-08,-0.3129357,-0.9497744
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_47; pos: -2.243104,-1.178152,0.001154227; dir: -0.8853128,-0.4649956,0.0004553878
	sym = strutConnector_4294460792
	sym = strutConnector_4294460736
	sym = strutConnector_4294460680
	srfN = srfAttach,trussPiece1x_4294464388
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294460792
	partName = StrutConnector
	pos = -0.02359656,19.43547,-2.25625
	rot = 0.2212788,0.671592,-0.2212788,-0.671592
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_83; pos: -2.243108,-1.17815,0.001152928; dir: -0.8853128,-0.4649956,0.0004553878
	sym = strutConnector_4294460848
	sym = strutConnector_4294460736
	sym = strutConnector_4294460680
	srfN = srfAttach,trussPiece1x_4294464408
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294460736
	partName = StrutConnector
	pos = -0.02359591,19.43547,2.259955
	rot = -0.221279,-0.671592,-0.2212788,-0.6715919
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_59; pos: -2.243105,-1.178151,0.001155336; dir: -0.8853128,-0.4649956,0.0004553878
	sym = strutConnector_4294460848
	sym = strutConnector_4294460792
	sym = strutConnector_4294460680
	srfN = srfAttach,trussPiece1x_4294464368
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294460680
	partName = StrutConnector
	pos = 2.234506,19.43547,0.001852589
	rot = -0.3129355,-0.9497744,0,-4.470348E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_71; pos: -2.243104,-1.178152,0.001154113; dir: -0.8853128,-0.4649956,0.0004553878
	sym = strutConnector_4294460848
	sym = strutConnector_4294460792
	sym = strutConnector_4294460736
	srfN = srfAttach,trussPiece1x_4294464348
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294460624
	partName = StrutConnector
	pos = -1.23165,18.9186,0.00185277
	rot = 1.490116E-08,0,-0.7071068,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: strutConnector_35; pos: -0.4876098,-1.034279,-0.044182; dir: -0.4261163,-0.9038441,-0.03861007
	sym = strutConnector_4294460568
	sym = strutConnector_4294460512
	sym = strutConnector_4294460456
	srfN = srfAttach,fuelTank3-2_4294464706
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294460568
	partName = StrutConnector
	pos = -0.02359628,18.9186,1.209907
	rot = -0.5,0.5000001,-0.5,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: strutConnector_40; pos: -0.48761,-1.034281,-0.04418216; dir: -0.4261163,-0.9038441,-0.03861007
	sym = strutConnector_4294460624
	sym = strutConnector_4294460512
	sym = strutConnector_4294460456
	srfN = srfAttach,fuelTank3-2_4294464706
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294460512
	partName = StrutConnector
	pos = 1.184457,18.9186,0.001852849
	rot = -0.7071068,0.7071068,1.600745E-08,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: strutConnector_45; pos: -0.48761,-1.03428,-0.04418212; dir: -0.4261163,-0.9038441,-0.03861007
	sym = strutConnector_4294460624
	sym = strutConnector_4294460568
	sym = strutConnector_4294460456
	srfN = srfAttach,fuelTank3-2_4294464706
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294460456
	partName = StrutConnector
	pos = -0.02359631,18.9186,-1.2062
	rot = -0.5000001,0.5000001,0.4999999,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: strutConnector_30; pos: -0.4876101,-1.034282,-0.04418208; dir: -0.4261163,-0.9038441,-0.03861007
	sym = strutConnector_4294460624
	sym = strutConnector_4294460568
	sym = strutConnector_4294460512
	srfN = srfAttach,fuelTank3-2_4294464706
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294460400
	partName = Strut
	pos = -5.088708,6.307901,0.001852995
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 5
	sqor = 2
	attm = 1
	sym = launchClamp1_4294460294
	sym = launchClamp1_4294460188
	sym = launchClamp1_4294460082
	srfN = srfAttach,fuelTank1-2_4294463584
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.761596
		height = 6.968052
		towerRot = 0,0.7071068,0,-0.7071068
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294460294
	partName = Strut
	pos = -0.02359559,6.307901,5.066968
	rot = 0,-1,0,1.192093E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 6
	sqor = 2
	attm = 1
	sym = launchClamp1_4294460400
	sym = launchClamp1_4294460188
	sym = launchClamp1_4294460082
	srfN = srfAttach,fuelTank1-2_4294463330
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.761598
		height = 6.968052
		towerRot = 0,1,0,1.192093E-07
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294460188
	partName = Strut
	pos = 5.041515,6.307901,0.001852287
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 7
	sqor = 2
	attm = 1
	sym = launchClamp1_4294460400
	sym = launchClamp1_4294460294
	sym = launchClamp1_4294460082
	srfN = srfAttach,fuelTank1-2_4294463076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.761596
		height = 6.968052
		towerRot = 0,0.7071068,0,0.7071068
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294460082
	partName = Strut
	pos = -0.02359607,6.307901,-5.063264
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 8
	sqor = 2
	attm = 1
	sym = launchClamp1_4294460400
	sym = launchClamp1_4294460294
	sym = launchClamp1_4294460188
	srfN = srfAttach,fuelTank1-2_4294462822
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.761596
		height = 6.968052
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = liquidEngine1-2_4294459976
	partName = Part
	pos = -0.02359633,2.416592,0.001852911
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 0
	sqor = 2
	attm = 0
	attN = top,fuelTank3-2_4294464588
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294416188
	partName = FuelLine
	pos = 1.179133,16.60358,-2.722523
	rot = 8.294149E-08,0.9914449,-1.563194E-13,0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_71; pos: -2.533307,0.01342599,-0.9169234; dir: -0.9402905,0.004989047,-0.3403365; rot: -0.43046,-0.5609851,-0.5609852,0.4304599
	srfN = srfAttach,fuelTank3-2_4294462850
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294415584
	partName = FuelLine
	pos = 2.418242,16.92573,1.049405
	rot = 0,-0.5,0,-0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_8; pos: -0.2418978,-0.2641947,-1.431064; dir: -0.1639743,-0.1790891,-0.9700719; rot: 0.4999998,0.5000003,0.5000002,-0.4999997
	srfN = srfAttach,fuelTank3-2_4294463104
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294415270
	partName = FuelLine
	pos = -1.213456,17.02547,2.729675
	rot = 4.506659E-08,0.1305262,-1.681908E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_47; pos: -1.997278,-0.01993654,-1.038881; dir: -0.8871279,-0.008856037,-0.4614387; rot: 0.5609856,0.4304595,0.4304593,-0.5609854
	srfN = srfAttach,fuelTank3-2_4294463358
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294415012
	partName = FuelLine
	pos = -2.466527,16.92594,-1.043808
	rot = 0,0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_8; pos: -0.310197,-0.1394231,-1.431064; dir: -0.2108866,-0.09478638,-0.9729041; rot: -0.4999991,-0.5000008,-0.5000007,0.4999995
	srfN = srfAttach,fuelTank3-2_4294463612
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
